<AnimatedActor>
	<Info CreatedBy="Lexus232" CreatedOn="02/02/2024 16:05:06" Version="55" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="deathname_lazaro.png" Id="0"/>
			<Spritesheet Path="deathname_test.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Name" Id="0" SpritesheetId="0"/>
			<Layer Name="Name2" Id="1" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Lazaro">
		<Animation Name="Lazaro" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="false">
					<Frame XPosition="18" YPosition="79" XPivot="32" YPivot="8" XCrop="0" YCrop="0" Width="100" Height="30" XScale="50" YScale="50" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="6.95342636108398" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="8" YPosition="82" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="74" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
